<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Quiz App</title>
    <link rel="stylesheet" href="LO3style.css">
</head>
<body>

<header>

    <Marquee><h1> REA GO LEBOGIŠA O TŠWELETŠI DIKAROLONG KA MOKA!</h1></Marquee>

</header>
<ul>
		 <li><a href="Index.html">HOME</a></li>
     <li><a href = "LOlandingPage.html">Life Orientation</a></li>
        <li><a href = "Mathslandingpage.html">Mathematics</a></li>
        <li><a href = "EnglishLandingPage.html">English</a></li>
        <li><a href = "Sepedilandingpage.html">Sepedi</a></li>
        <li><a href = "NSlandingpage.html">Natural Science</a></li>
        
	
</ul>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>

<img src="images/lebogixa.png" alt="LEBOGIŠA" width="500" height="500">

</body>
</html>
